body {
    background: linear-gradient(to right, #ff69b4, #ff1493, #ff69b4);
    font-family: Arial, sans-serif;
    text-align: center;
}

.glitter-background {
    background-image: url('https://www.transparenttextures.com/patterns/glitter.png');
}

h1, h2 {
    color: white;
    text-shadow: 3px 3px 8px rgba(255, 255, 255, 0.8);
}

.login-container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.8);
    display: inline-block;
    margin-top: 50px;
}

input {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
}

button {
    background: #ff1493;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0px 4px 10px rgba(255, 20, 147, 0.5);
}

button:hover {
    background: #ff69b4;
}
