<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Tasha's Place</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>Dashboard</h2>
    <p>Welcome! Here are our pricing plans:</p>
    <div class="pricing">
        <div class="plan">
            <h3>Basic Plan</h3>
            <p>Automates 25% of your bids</p>
            <p>Price: $50/month</p>
        </div>
        <div class="plan">
            <h3>Standard Plan</h3>
            <p>Automates 50% of your bids</p>
            <p>Price: $100/month</p>
        </div>
        <div class="plan">
            <h3>Premium Plan</h3>
            <p>Full automation with AI optimizations</p>
            <p>Price: $200/month</p>
        </div>
    </div>
</body>
</html>
